<div class="container">
    <div class="row">
        <div class="col-12 col-md-8">
            <div class="form-group">
                <label for="accountName">Account Name</label>
                <input type="text" #accName class="form-control">
            </div>
            <div class="form-group">
                <label for="accountStatus">Account status:</label>
                <select #accStatus class="form-control">
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="hidden">Hidden</option>
                </select>
            </div>
            <button class="btn btn-outline-primary"
                    (click)="onCreateAccount(accName.value,accStatus.value)">
                 Add Account.
                </button>
        </div>
    </div>
</div>
