<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">RNTBCI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="rxjs">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">RxJS Panel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="td-forms">Template-Driven Forms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="reactive-forms">Reactive Forms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="pipes">Pipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="blogs">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="my-Voting">Voting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="itest">Integration</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>

