<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" routerLink="">RNT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="directives" routerLinkActive="active">Directives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="accounts" routerLinkActive="active">Account</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="servers" routerLinkActive="active">Servers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="customers" routerLinkActive="active">Customers</a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="container">
      <router-outlet></router-outlet>
  </div>