<div class="row">
    <div class="col-12">
        <div class="voter">
        <h4>My Voting Poll</h4>
        <hr>
        <button (click)="upVote()" 
        class="btn btn-outline-primary"
        [ngClass]="{highlighted: myVote === 1}">
            Upvote
        </button>
        <p class="vote-count">
             {{totalVotes}}
        </p>
        <button (click)="downVote()" 
        class="btn btn-outline-secondary"
        [ngClass]="{highlighted: myVote === -1}">
        downVote
        </button>
      </div>
    </div>
</div>
