
        <div class="form-group">
            <label for="name">Customer Name</label>
            <input type="text"
            [(ngModel)]="customerName"
            class="form-control">
        </div>
        <div class="form-group">
            <label for="email">Customer Email</label>
            <input type="text"
            [(ngModel)]="customerEmail"
            class="form-control">
        </div>
        <button class="btn btn-success"
              (click)="updateCustomer()">
              Update Customer
            </button>
