<div class="container">
    <div class="row">
        <div class="col-12">
            <h4>Assignment for services and DI</h4>
            <ul>
                <li>Optimize this app by adding a userService 
                    which manages the active and inactive users.</li>
                <li>Also add a counterservice which counts the number 
                    of active->Inactive and Inactive->active actions.</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <app-active-user></app-active-user>
            <app-inactive-user></app-inactive-user>
        </div>
    </div>
</div>