<div class="container">
    <div class="row">
       <div class="col-12">
          <div class="card">
           <div class="card-header">
        {{account.name}}
        </div>
        <div class="card-body">
            <h5 class="card-title">Account Name: {{account.name}}</h5>
                <p class="card-text">Account Status: {{account.status | uppercase}}</p>
            <button [disabled]="account.status==='active'" 
                      (click)="onSetTo('active')" 
                         class="btn btn-primary">Set to Active</button>
            <button [disabled]="account.status==='inactive'" 
                      (click)="onSetTo('inactive')" 
                        class="btn btn-success">Set to Inactive</button>
            <button [disabled]="account.status==='hidden'" 
                      (click)="onSetTo('hidden')" 
                        class="btn btn-danger">Set to Hidden</button>
        </div>
        </div>
        </div>
    </div>
</div>