<div class="container">
    <div class="row">
    <div class="col-xs-12">
<h3>Assignment - Task Two (BASic)</h3>
<ol>
    <li> ADD a Input</li>
    <li> Output </li>
    <li> Add A button</li>
    <li> Upon </li>

</ol>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<label for="userName">Username</label>
<input type="text" [(ngModel)]="userName" class="form-control">
<br><br>
<p> {{userName}} </p>
<hr>
<button class="btn btn-primary"
        [disabled] = "userName === ''"
        (click)="userName = ''">
        Reset User...
</button>

</div>
</div>
</div>
