<div class="container">
    <div class="row">
        <div class="col-12">
            <!-- <h4 style="margin-top: 20px;">
            Application Status : {{ appStatus | async }}
            </h4> 
             <button style="margin-top: 20px;" (click)="onAddServer()" class="btn btn-primary">
            Addserver...
            </button><br> -->
            <ul class="list-group">
                <li class="list-group-item"
                *ngFor="let server of servers"
                [ngClass]="getStatusClasses(server.status)">
             <span class="badge badge-warning">
                 {{ server.status }}
             </span>
             <strong>
                 {{ server.name | titlecase | shorten: 10 }} 
                </strong>
                 | {{ server.instanceType | uppercase }}
                 | {{ server.started | date: 'dd-MM-yyyy'}}
                 | Cost: {{ '5265.21' | currency: 'EUR' }}
                </li>
            </ul>
        </div>
    </div>
</div>
