<div class="container">
    <div class="row">
        <div class="col-12 col-sm-4">
            <ul class="list-group">
                <div *appUnless="oddFlag">
                    <li *ngFor="let odd of oddNumbers;let i=index" 
                        class="list-group-item"
                        [ngClass]="{odd:(i+1)%2!==0}"
                        [ngStyle]="{backgroundColor:(i+1)%2!==0 ?'yellow' :'transparent'}">
                        {{odd}}
                    </li>
                </div>
            </ul>
        </div>
        <div class="col-12 col-sm-2">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <button class="btn btn-primary" (click)="oddFlag=!oddFlag">Odd</button>
                </li>

                <li class="nav-item">
                    <button class="btn btn-primary" (click)="evenFlag=!evenFlag">Even</button>
                </li>
            </ul>
        </div>
        <div class="col-12 col-sm-4">
            <ul class="list-group">
               <div *appUnless="evenFlag">
                    <li *ngFor="let even of evenNumbers;let i=index"  class="list-group-item"
                    [ngClass]="{odd:(i+1)%2!==0}"
                    [ngStyle]="{backgroundColor:(i+1)%2 ==0 ?'yellow' :'transparent'}">
                        {{even}}
                    </li>
                </div>
            </ul>
        </div>
    </div>
<div class="row">
    <div class="col-12">
        <h2 appBasicHighlight>Custom Directive</h2>
        <p appBasicHighlight>
            Lorem,ipsum dolr sit amet consectuer </p>
            <p appBetterHighlight [defaultColor]="'yellow'">
                Lorem,ipsum dolr sit amet consectuer </p>
    </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-4">
           <label for="choice">Enter your choice: </label>
           <input type="text" class="form-control" [(ngModel)]="choice">
    </div>
    <div class="col-12 col-sm-8">
        <div [ngSwitch]="choice">
            <p *ngSwitchCase="1">Value is one</p>
            <p *ngSwitchCase="2">Value is two</p>
            <p *ngSwitchCase="3">Value is three</p>
            <p *ngSwitchCase="4">Value is four</p>
            <p *ngSwitchCase="5">Value is five</p>
            <p *ngSwitchDefault>Invalid Input.</p>
        </div>
    </div>
</div>

    <div class="row">
        <div class="col-12">
            <button class="btn btn-outline-primary" (click)="onlyOdd=!onlyOdd">
                only show odd numbers.
            </button>
            <br>
            <ul class="list-group">
                <div *appUnless="onlyOdd">
                    <li *ngFor="let data of numbers" class="list-group-item" [ngClass]="{odd:data%2!==0}"
                        [ngStyle]="{backgroundColor:data%2!==0 ? 'yellow' : 'transparent'}">
                        {{data}}
                    </li>
                </div>
            </ul>
        </div>
    </div>
</div>

