<h3>Reactive Forms</h3>
<div class="row">
    <div class="col-12">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text"
                       class="form-control"
                       formControlName="userName">
                       <span class="text-muted" *ngIf="signupForm.get('userName')?.invalid && signupForm.get('userName')?.touched">
                        <span class="text-muted" *ngIf="signupForm.get('userName')?.hasError('required')">
                            This field is required!
                        </span>  
                        <span class="text-muted" *ngIf="signupForm.get('userName')?.hasError('nameIsForbidden')">
                            This name is Invalid!
                        </span>
                       </span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" 
                class="form-control"
                formControlName="email">
                <span *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
                <span class="text-muted" *ngIf="signupForm.get('email')?.hasError('required')">
                  This page is required.    
                </span>
                <span class="text-muted" *ngIf="signupForm.get('email')?.hasError('required')"> 
                  Please Enter a valid Email!
                </span>
                </span>
            </div>
            <div class="form-group" *ngFor="let gender of genders">
                <label>
                <input type="radio" 
                [value]="gender" 
                class="form-control"
                formControlName="gender"> 
                {{gender}}
            </label>
            </div>
            <div formArrayName="hobbies">
                <h4>Your hobbies</h4>
                <button type="button" 
                (click)="onAddHobby()" 
                class="btn btn-default">
                    Add Hobby
                </button>
                <div class="form-group"
                *ngFor="let hControl of signupForm.get('hobbies')?.value; let i=index">
                <input type="text" [formControlName]="i" class="form-control">
            </div>
            </div>
            <button type="submit" class="btn btn-primary">
                Submit
            </button>
        </form>
    </div>
</div>