
<mat-sidenav-container>
    <mat-sidenav #sidenav role="navigation">
        <p>I'm the sidenav!</p>
    </mat-sidenav>
<mat-sidenav-container>
<mat-toolbar color="primary">
    <div>
        <button mat-icon-button (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <div>
        <a routerLink="">LOGO</a>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
       <ul fxLayout fxLayoutGap="15px" class="navigation-items">
           <li><a routerLink="">Signup</a></li>
           <li><a routerLink="">Login</a></li>
           <li><a routerLink="">Training</a></li>
       </ul>
    </div>
</mat-toolbar>
<main>
    
<router-outlet></router-outlet>
</main>
</mat-sidenav-container>
</mat-sidenav-container>