<div class="row">
    <div class="col-12">
        <form> 
           <div class="form-group">
               <label for="title" style="font-size: large;">Title:</label>
               <input type="text" 
                      class="form-control"
                      name="title"
                      id="title"
                      required
                      ngModel>
           </div>
           <br>
           <div class="form-group">
               <label for="content">Content</label><br>
               <textarea 
                 name="content" 
                 id="content" 
                 cols="50"
                 rows="3"
                 ngModel
                 class="form-control"
                 required>
               </textarea>
</div>
<button type="submit" class="btn btn-primary">
    Send Post
</button>
</form>
<br>
</div>
<div class="row">
        <div class="col-12">
            <button class="btn btn-primary" (click)="onFetchPosts()">Fetch Posts</button> |
            <button class="btn btn-warning" (click)="onDeletePost()">Clear Posts</button>
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-12">
        <ul class="list-group">
            <li class="list-group-item" *ngFor="let post of loadedPosts"
                style="background-color: lavender">
                <h4> {{ post.title }} </h4>
                <p> {{ post.content }} </p>
            </li>
        </ul>
    </div>
</div>
</div>