<section>
    <form fxLayout="column" 
    fxLayoutAlign="center center"
    #formData="ngForm"
    (ngSubmit)="onSubmit(formData)">
    
    <mat-form-field >
        <input type="email" 
        matInput 
        placeholder="enter your email"
        ngModel
        name="email"
        required
        email
        #emailid="ngModel">
    <mat-error *ngIf="emailid.hasError('required')">Field should not be empty.</mat-error>
    <mat-error *ngIf="emailid.hasError('email')">Invalid Email Id.</mat-error>
    </mat-form-field>
    <mat-form-field>
        <input type="password"
        matInput 
        placeholder="enter your password"
        ngModel
        name="password"
        required
        minlength="6">
   </mat-form-field>
   <mat-form-field>
       <input type="text" 
       placeholder="Date of birth"
       matInput 
       [matDatepicker]="picker"
       ngModel
       name="dateOfBirth"
       required>
       <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
       <mat-datepicker #picker></mat-datepicker>
   
   </mat-form-field>
       <mat-checkbox ngModel
                     name="iAgree"
                     required
                     color="primary">
                    Agree to terms and conditions.
                </mat-checkbox>

       <button type="submit" mat-rasied-button color="primary">
       
       signup
   </button>
   </form>
   </section>
   