<section>
    <form [formGroup]="loginForm"
         fxLayout="column"
         fxLayoutAlign="center center"
         fxLayoutGap="20px"
         (ngSubmit)="onSubmit()">
      <mat-form-field>
          <input type="email"
             matInput
             placeholder="Your Email Id"
             formControlName="userEmail">
             <mat-hint>
                 Please enter a valid email!.
             </mat-hint>
             <mat-error>
                 Invalid or missing email.
             </mat-error>
      </mat-form-field>
      <mat-form-field>
          <input type="password"
          matInput
          placeholder="Your Password"
          formControlName="userPwd">
          <mat-hint>
              Please enter your password!.
          </mat-hint>
          <mat-error>
              Missing Password!.
          </mat-error>
      </mat-form-field>
      <button type="submit"
      mat-raised-button
      color="primary"
      [disabled]="loginForm.invalid">
      Submit
    </button>
    </form>
</section>