
        <div class="form-group">
            <label for="name">Server Name</label>
            <input type="text"
            [(ngModel)]="serverName"
            class="form-control">
        </div>
        <div class="form-group">
            <label for="status">Server Status</label>
            <select [(ngModel)]="serverStatus"
            class="form-control">
        <option value="online">Online</option>
        <option value="offline">Offline</option>
        </select>
        </div>
        <button class="btn btn-primary"
              (click)="updateServer()">
              Update Server
            </button>
