<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Welcome to Angular@13 Platform.</h1>
        </div>
    </div>
<h2>My name is {{ myname }}</h2>
<button class="btn btn-primary" [disabled]="btnFlag">
    Reset
</button>
<button class="btn btn-secondary" (click)="onclick()">
    Click me...
</button>
<hr>
<input type="text" [(ngModel)]="userName"><br>
<hr>
User Name is {{ userName }}
<hr>
<h3>Login Component bind here..</h3>
<app-login></app-login>
<hr>
  <div class="row">
    <div class="col-12 col-sm-4">
        <app-login></app-login>
    </div>
    <div class="col-12 col-sm-4">
        <app-login></app-login>
    </div>
    <div class="col-12 col-sm-4">
        <app-login></app-login>
    </div>
  </div>
</div>