<div class="container">
    <div class="row">
        <div class="col-12">
            <h3>Assignment - Handling Directives(In-built)</h3>
            <ol>
                <li>ADD a button</li>
                <li>Add a paragraph</li>
                <li>Toggle the display</li>
                <li>Log all button</li>
                <li>Starting</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button class="btn btn-primary" (click)="onToggleDetails()">
                Display details
            </button>
            <p *ngIf="showSecret">Secret Password: anna</p>
            <div *ngFor="let log of logItem; let i=index"
                 [ngStyle]="{backgroundColor: i%2 === 0 ? 'green': 'Yellow'}" 
                [ngClass]="{'txt-color': showSecret}">
               Logger ID : {{ log.id }} and Timestamp: {{ log.timestamp }}
            </div>
        </div>
    </div>
</div>